[i, w, g, 7, r, e, 2, j, +, 9, m, m, 5, g, s, l, :, ;, i, %, /, i, 1, w, :, +, o, d, x, 
r, /, 1, b, a, c, 6, q, i, c, 5, l, /, e, e, h, _, 8, 7, b, 1, ;, e, g, m, i, 1, #, q, @, 
b, q, 4, l, a, x, h, /, u, g, 1, o, @, s, v, f, 3, 4, @, 4, 6, l, 4, v, f, j, %, 0, n, h, 
1, /, 3, h, b, 2, y, j, /, 5, u, 1, j, 2, 4, u, f, 5, l, g, 4, d, 2, l, 1, j, 5, +, w, s, 
3, w, ;, e, o, ;, a, v, 1, @, +, 1, 1, 8, #, 0, 3, h, s, @, :, 1, h, @, 1, 9, d, 1, t, 3, 
a, 2, w, :, f, x, p, 8, %, 0, u, s, u, 9, h, u, 3, q, 2, %, a, n, b, 8, 9, t, _, e, j, v, 
v, c, 0, t, 7, l, e, m, 0, u, q, z, e, %, i, 6, 2, %, v, y, _, 3, 7, m, 0, 8, @, g, 8, l, 
6, t, u, _, f, 9, b, 3, %, e, +, 7, x, i, _, v, @, 3, :, 4, q, d, 0, 0, l, i, w, 8, d, x, 
i, _, 5, u, d, p, x, w, 7, %, v, 8, 6, u, _, q, 8, y, i, 6, z, i, w, o, #, 3, @, g, 4, u, 
5, b, t, s, i, f, e, u, _, 2, 8, +, 8, t, 9, o, 7, t, p, 2, k, 8, p, 1, b, b, k, 0, a, e, 
g, f, j, h, #, 1, 1, 9, +, u, _, b, q, @, ;, y, 4, d, 9, t, ;, 7, c, r, 7, n, 1, 8, /, w, 
1, v, @, 9, h, d, e, p, 6, m, #, +, 2, v, #, e, @, u, y, 1, k, i, t, d, w, 4, l, d, s, 2, 
b, 4, b, g, u, w, 4, %, n, u, k, 1, 0, 5, 7, a, c, i, 3, :, o, t, s, 3, y, 9, y, g, p, #, 
2, #, 2, y, w, g, %, w, @, 4, o, 0, i, k, _, 9, 3, f, ;, o, u, t, _, #, #, j, d, h, i, 2, 
w, @, 3, @, 7, o, f, 4, e, @, /, 0, 2, i, j, t, 1, /, u, +, i, q, 4, m, +, 6, ;, 0, b, v, 
_, t, %, /, #, 4, @, 7, 0, o, q, 5, #, b, @, 2, 5, 4, k, 3, n, b, %, +, a, 0, x, %, j, 8, 
_, +, o, #, 7, :, 2, g, h, i, _, u, m, e, g, i, :, e, x, f, +, +, %, %, u, i, t, a, 9, j, 
s, n, o, b, q, k, ;, u, i, q, q, a, /, 7, 1, 2, n, /, 0, _, k, 4, r, l, 1, m, v, :, g, a, 
y, z, 3, i, %, :, 5, _, o, l, 4, j, 5, i, +, 4, %, _, c, 2, t, 6, 6, t, 9, h, x, 0, x, i, 
3, ;, u, h, 2, w, u, 3, ;, 6, j, b, 8, 1, r, x, 6, b, 0, q, 8, n, 8, i, k, x, j, e, y, o, 
:, e, v, h, s, 5, 6, k, s, s, 1, x, 0, 3, q, 4, #, 7, 3, z, m, 1, @, r, e, h, e, 7, z, a, 
:, x, g, _, 6, 9, k, c, a, f, 1, p, x, 9, +, n, 5, z, x, 9, t, s, 6, 8, v, 4, d, _, q, 1, 
x, 1, @, ;, i, 9, _, %, e, w, l, o, t, v, _, p, w, 2, y, 3, @, 3, %, 2, 1, /, v, 1, 9, f, 
d, 4, e, h, m, b, 1, i, @, a, b, 4, n, 9, @, 5, 8, %, 7, h, v, 0, /, o, t, 5, 7, s, 6, i, 
w, a, #, ;, 6, +, e, f, 6, l, 7, z, 1, 0, p, s, h, ;, 7, w, e, u, m, f, e, t, 2, ;, u, 0, 
w, w, d, j, 2, 3, q, 3, c, g, 3, /, w, i, 6, @, 3, @, r, a, w, c, #, 1, 2, w, q, 3, m, 8, 
1, r, 9, b, 0, m, q, 1, k, 1, m, ;, 5, b, ;, 5, 2, b, 0, m, 9, a, ;, _, i, 2, y, 2, r, p, 
9, b, d, 9, j, 9, 8, k, +, 5, _, u, s, e, y, e, n, t, s, x, j, 7]